{
  "name": "Startup Decoding",
  "short_name": "SD News",
  "description": "India's premier startup media platform — decode the strategies behind India's top startups",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A2463",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["news", "business", "education"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News",
      "url": "/articles.html?cat=Startup+News",
      "description": "Read latest startup news"
    },
    {
      "name": "Startup Stories",
      "short_name": "Stories",
      "url": "/articles.html?cat=Startup+Stories",
      "description": "Read startup founder stories"
    },
    {
      "name": "All Articles",
      "short_name": "Articles",
      "url": "/articles.html",
      "description": "Browse all articles"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
